<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="数字难民">
    <meta property="og:type" content="website">
    <meta name="description" content="数字难民">
    <meta name="keyword"  content="数字难民">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        adb命令禁用安卓系统应用 - 数字难民
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.1.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 远离数字技术的原住民 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>数字难民</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#20210208"><span class="toc-text">20210208</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 远离数字技术的原住民 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        adb命令禁用安卓系统应用
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-29 17:27:20</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#adb" title="adb">adb</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>无bl解锁&#x2F;无root，禁用系统自带的无用软件<br>adb工具下载地址：<a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-windows.zip">Win</a> <a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-linux.zip">Linux</a> <a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-darwin.zip">macOS</a></p>
<span id="more"></span>

<ol>
<li>启用列表<br>adb shell pm list packages -s -e &gt;enabled.txt<br>在adb目录下多了一个enabled.txt文件</li>
<li>禁用列表<br>adb shell pm list packages -s -d &gt;disabled.txt<br>在adb目录下多了一个disabled.txt文件</li>
<li>禁用命令<br>adb shell pm disable-user com.android.stk</li>
<li>批处理<br>也可以使用批处理一次禁用多个软件，新建文本文档，添加以下内容<br>adb shell pm disable-user com.android.stk1<br>adb shell pm disable-user com.android.stk2<br>adb shell pm disable-user com.android.stk3<br>命令类似上面，将想禁用的软件添加进去，文件后缀改为bat，放到adb目录后双击运行。</li>
</ol>
<hr>
<h4 id="20210208"><a href="#20210208" class="headerlink" title="20210208"></a>20210208</h4><p>搞了一台二手的三星A60，说实话，三星这么大的企业，手机系统的广告并不比小米少，却少见有人吐槽，看来国内份额不到1%是真的。</p>
<p>以下为目前禁用的列表：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.android</span><span class="selector-class">.game</span><span class="selector-class">.gos</span>              <span class="comment">//三星游戏助手</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.sec</span><span class="selector-class">.android</span><span class="selector-class">.app</span><span class="selector-class">.samsungapps</span>           <span class="comment">//应用商店</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.google</span><span class="selector-class">.android</span><span class="selector-class">.overlay</span><span class="selector-class">.gmsconfig</span>      <span class="comment">//Bixby</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.android</span><span class="selector-class">.app</span><span class="selector-class">.spage</span>             <span class="comment">//Bixby主页</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.android</span><span class="selector-class">.bixbytouch</span>            <span class="comment">//Bixby识屏</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.systemui</span><span class="selector-class">.bixby2</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.android</span><span class="selector-class">.bixby</span><span class="selector-class">.service</span>         <span class="comment">//Bixby服务</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.android</span><span class="selector-class">.bixby</span><span class="selector-class">.wakeup</span>          <span class="comment">//语音唤醒</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.android</span><span class="selector-class">.app</span><span class="selector-class">.settings</span><span class="selector-class">.bixby</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.android</span><span class="selector-class">.bixby</span><span class="selector-class">.agent</span>           <span class="comment">//Bixby语音,卸载后Bixby键无法使用</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.android</span><span class="selector-class">.bixby</span><span class="selector-class">.agent</span><span class="selector-class">.dummy</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.android</span><span class="selector-class">.aremoji</span>               <span class="comment">//动态萌拍</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.android</span><span class="selector-class">.game</span><span class="selector-class">.gametools</span>        <span class="comment">//游戏助推器</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.hongbaoassistant</span>              <span class="comment">//红包助手</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.sec</span><span class="selector-class">.android</span><span class="selector-class">.yellowpage</span>                <span class="comment">//黄页</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.sec</span><span class="selector-class">.android</span><span class="selector-class">.app</span><span class="selector-class">.fm</span>                    <span class="comment">//收音机</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.samsung</span><span class="selector-class">.android</span><span class="selector-class">.svoiceime</span>             <span class="comment">//三星语音输入</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.sec</span><span class="selector-class">.android</span><span class="selector-class">.inputmethod</span>               <span class="comment">//三星键盘</span></span><br><span class="line">pm uninstall <span class="attr">--user</span> <span class="number">0</span> com<span class="selector-class">.sec</span><span class="selector-class">.android</span><span class="selector-class">.app</span><span class="selector-class">.sbrowser</span>				<span class="comment">//浏览器</span></span><br></pre></td></tr></table></figure>


        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
