<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="数字难民">
    <meta property="og:type" content="website">
    <meta name="description" content="数字难民">
    <meta name="keyword"  content="数字难民">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        MIUI 关闭广告及 adb 命令卸载自带应用 - 数字难民
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.1.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 远离数字技术的原住民 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>数字难民</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%B9%BF%E5%91%8A"><span class="toc-text">系统广告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B8%A6%E5%BA%94%E7%94%A8"><span class="toc-text">自带应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MIUI-12-%E5%8F%AF%E5%8D%B8%E8%BD%BD%E5%BA%94%E7%94%A8%E5%88%97%E8%A1%A8"><span class="toc-text">MIUI 12 可卸载应用列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E5%8D%B8%E8%BD%BD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">恢复卸载的应用</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 远离数字技术的原住民 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        MIUI 关闭广告及 adb 命令卸载自带应用
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2021-06-12 10:36:20</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#adb" title="adb">adb</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>前几天买了台小米手机，说实话广告挺多，来，慢慢关吧！</p>
<span id="more"></span>

<h3 id="系统广告"><a href="#系统广告" class="headerlink" title="系统广告"></a>系统广告</h3><p>首先登录小米账号，然后设置中搜索<font color=#FF0000>系统广告</font>，关闭后即可去掉大部分广告。</p>
<p><img src="/images/43-1.jpg" alt="系统中还是可以关闭广告"></p>
<h3 id="自带应用"><a href="#自带应用" class="headerlink" title="自带应用"></a>自带应用</h3><p>1.下载 adb 工具，地址：<a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-windows.zip">Win</a> <a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-linux.zip">Linux</a> <a target="_blank" rel="noopener" href="https://dl.google.com/android/repository/platform-tools-latest-darwin.zip">macOS</a><br>2.安装<a target="_blank" rel="noopener" href="http://bigota.d.miui.com/tools/MiFlash2018-5-28-0.zip">小米通用刷机工具</a>的驱动，安装好驱动才能正常使用 adb 工具<br>3.打开<font color=#FF0000>设置-我的设备-全部参数</font>，在 <font color=#FF0000>MIUI 版本</font>一栏连续点击多次，开启 MIUI 开发者模式。<br>4.打开<font color=#FF0000>设置-更多设置</font>，进入开发者选项，再打开 <font color=#FF0000>USB 调试</font>和 <font color=#FF0000>USB 调试（安全设置）</font>两项<br>5.手机连接电脑，在 adb 文件夹中 按住 Shift 键然后鼠标右键 <font color=#FF0000>以管理员身份打开命令提示符</font><br>6.使用以下命令卸载应用，不用一个个手打，可以复制粘贴到命令行中</p>
<h3 id="MIUI-12-可卸载应用列表"><a href="#MIUI-12-可卸载应用列表" class="headerlink" title="MIUI 12 可卸载应用列表"></a>MIUI 12 可卸载应用列表</h3><p><font color=#699be4>#</font> 小米系统广告解决方案 必删<br>adb shell pm uninstall –user 0 com.miui.systemAdSolution<br><font color=#699be4>#</font> 小米广告分析 必删<br>adb shell pm uninstall –user 0 com.miui.analytics<br><font color=#699be4>#</font> 小米游戏中心服务<br>adb shell pm uninstall –user 0 com.xiaomi.gamecenter.sdk.service<br><font color=#699be4>#</font> 小米游戏中心<br>adb shell pm uninstall –user 0 com.xiaomi.gamecenter<br><font color=#699be4>#</font> 搜狗输入法<br>adb shell pm uninstall –user 0 com.sohu.inputmethod.sogou.xiaomi<br><font color=#699be4>#</font> 百度输入法小米版<br>adb shell pm uninstall –user 0 com.baidu.input_mi<br><font color=#699be4>#</font> 小米音乐<br>adb shell pm uninstall –user 0 com.miui.player<br><font color=#699be4>#</font> 小米视频<br>adb shell pm uninstall –user 0 com.miui.video<br><font color=#699be4>#</font> 小米便签<br>adb shell pm uninstall –user 0 com.miui.notes<br><font color=#699be4>#</font> 有道翻译<br>adb shell pm uninstall –user 0 com.miui.translation.youdao<br><font color=#699be4>#</font> 金山翻译<br>adb shell pm uninstall –user 0 com.miui.translation.kingsoft<br><font color=#699be4>#</font> 邮件<br>adb shell pm uninstall –user 0 com.android.email<br><font color=#699be4>#</font> 小米扫描<br>adb shell pm uninstall –user 0 com.xiaomi.scanner<br><font color=#699be4>#</font> 混合器<br>adb shell pm uninstall –user 0 com.miui.hybrid<br><font color=#699be4>#</font> bug 反馈<br>adb shell pm uninstall –user 0 com.miui.bugreport<br><font color=#699be4>#</font> 米连服务<br>adb shell pm uninstall –user 0 com.milink.service<br><font color=#699be4>#</font> 浏览器<br>adb shell pm uninstall –user 0 com.android.browser<br><font color=#699be4>#</font> 相册<br>adb shell pm uninstall –user 0 com.miui.gallery<br><font color=#699be4>#</font> 黄页<br>adb shell pm uninstall –user 0 com.miui.yellowpage<br><font color=#699be4>#</font> 小米快传<br>adb shell pm uninstall –user 0 com.xiaomi.midrop<br><font color=#699be4>#</font> 小米虚拟器<br>adb shell pm uninstall –user 0 com.miui.virtualsim<br><font color=#699be4>#</font> 小米支付<br>adb shell pm uninstall –user 0 com.xiaomi.payment<br><font color=#699be4>#</font> 小米钱包<br>adb shell pm uninstall –user 0 com.mipay.wallet<br><font color=#699be4>#</font> 录音机<br>adb shell pm uninstall –user 0 com.android.soundrecorder<br><font color=#699be4>#</font> 屏幕录制<br>adb shell pm uninstall –user 0 com.miui.screenrecorder<br><font color=#699be4>#</font> 壁纸<br>adb shell pm uninstall –user 0 com.android.wallpaper<br><font color=#699be4>#</font> 语音助手<br>adb shell pm uninstall –user 0 com.miui.voiceassist<br><font color=#699be4>#</font> 收音机<br>adb shell pm uninstall –user 0 com.miui.fm<br><font color=#699be4>#</font> 悬浮球<br>adb shell pm uninstall –user 0 com.miui.touchassistant<br><font color=#699be4>#</font> 小米广播<br>adb shell pm uninstall –user 0 com.android.cellbroadcastreceiver<br><font color=#699be4>#</font> 小米助手<br>adb shell pm uninstall –user 0 com.xiaomi.mitunes<br><font color=#699be4>#</font> 小米卡包<br>adb shell pm uninstall –user 0 com.xiaomi.pass<br><font color=#699be4>#</font> 个性主题管理<br>adb shell pm uninstall –user 0 com.android.thememanager<br><font color=#699be4>#</font> 动态壁纸<br>adb shell pm uninstall –user 0 com.android.wallpaper<br><font color=#699be4>#</font> 动态壁纸获取<br>adb shell pm uninstall –user 0 com.android.wallpaper.livepicker<br><font color=#699be4>#</font> KLO bug 反馈<br>adb shell pm uninstall –user 0 com.miui.klo.bugreport<br><font color=#699be4>#</font> 服务反馈<br>adb shell pm uninstall –user 0 com.miui.miservice</p>
<h3 id="恢复卸载的应用"><a href="#恢复卸载的应用" class="headerlink" title="恢复卸载的应用"></a>恢复卸载的应用</h3><p>例如命令提示符执行 adb shell cmd package install-existing com.miui.systemAdSolution</p>
<p>参考：<a target="_blank" rel="noopener" href="https://fengooge.blogspot.com/2019/03/taking-ADB-to-uninstall-system-applications-in-MIUI-without-root.html">使用ADB不root删除小米MIUI系统自带应用</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
