<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="数字难民"><title>Markdown语法 | 边城</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Markdown语法</h1><a id="logo" href="/.">边城</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Markdown语法</h1><div class="post-meta">2017-01-10</div><div class="post-content"><p>常用的 <font color=#FF00>Markdown</font> 语法。</p>
<span id="more"></span>

<h4 id="01-段落"><a href="#01-段落" class="headerlink" title="01. 段落"></a>01. 段落</h4><p>一行就是一个段落，如果要另起一行，在两个段落之间添加一个空行即可。</p>
<h4 id="02-斜体"><a href="#02-斜体" class="headerlink" title="02. 斜体"></a>02. 斜体</h4><p><code>*斜体*</code> -&gt; <em>斜体</em></p>
<h4 id="03-粗体"><a href="#03-粗体" class="headerlink" title="03. 粗体"></a>03. 粗体</h4><p><code>**粗体**</code> -&gt; <strong>粗体</strong><br><code>***斜体+粗体***</code> -&gt; <em><strong>斜体+粗体</strong></em></p>
<h4 id="04-上标"><a href="#04-上标" class="headerlink" title="04. 上标"></a>04. 上标</h4><p><code>n&lt;sup&gt;2&lt;/sup&gt;</code> -&gt; n<sup>2</sup></p>
<h4 id="05-下标"><a href="#05-下标" class="headerlink" title="05. 下标"></a>05. 下标</h4><p><code>a=log&lt;sub&gt;2&lt;/sub&gt;b</code> -&gt; a&#x3D;log<sub>2</sub>b</p>
<h4 id="06-函数"><a href="#06-函数" class="headerlink" title="06. 函数"></a>06. 函数</h4><p><code>&amp;fnof;(x)=x+1</code> -&gt; &amp;fnof;(x)&#x3D;x+1</p>
<h4 id="07-根号"><a href="#07-根号" class="headerlink" title="07. 根号"></a>07. 根号</h4><p><code>&amp;radic;5</code> -&gt; &amp;radic;5</p>
<h4 id="08-角度"><a href="#08-角度" class="headerlink" title="08. 角度"></a>08. 角度</h4><p><code>30&amp;deg;</code> -&gt; 30&amp;deg;</p>
<h4 id="09-标题"><a href="#09-标题" class="headerlink" title="09. 标题"></a>09. 标题</h4><p><code># 这是 H1 #</code><br><code>## 这是 H2 ##</code><br><code>### 这是 H3 ###</code><br><code>...</code><br><code>###### 这是 H5 ######</code></p>
<h1 id="这是-H1"><a href="#这是-H1" class="headerlink" title="这是 H1"></a>这是 H1</h1><h2 id="这是-H2"><a href="#这是-H2" class="headerlink" title="这是 H2"></a>这是 H2</h2><h3 id="这是-H3"><a href="#这是-H3" class="headerlink" title="这是 H3"></a>这是 H3</h3><p>…</p>
<h6 id="这是-H6"><a href="#这是-H6" class="headerlink" title="这是 H6"></a>这是 H6</h6><h4 id="10-引用"><a href="#10-引用" class="headerlink" title="10. 引用"></a>10. 引用</h4><p><code>&gt;markdown 的语法简洁，但有其局限性，所以特意保留了内联html这种方式。任何html标签及其内容，都会原样输出到结果中。也就是说，标签中的星号等作为markdown结构的符号，以及构成html标签和实体的符号，都不会做任何转义。</code></p>
<blockquote>
<p>markdown 的语法简洁，但有其局限性，所以特意保留了内联html这种方式。任何html标签及其内容，都会原样输出到结果中。也就是说，标签中的星号等作为markdown结构的符号，以及构成html标签和实体的符号，都不会做任何转义。</p>
</blockquote>
<p>or</p>
<p><code>&gt;markdown 的语法简洁，但有其局限性，所以特意保留了内联html这种方式。</code><br><code>&gt;&gt;任何html标签及其内容，都会原样输出到结果中。也就是说，标签中的星号等作为markdown结构的符号，以及构成html标签和实体的符号，都不会做任何转义。</code></p>
<blockquote>
<p>markdown 的语法简洁，但有其局限性，所以特意保留了内联html这种方式。</p>
<blockquote>
<p>任何html标签及其内容，都会原样输出到结果中。也就是说，标签中的星号等作为markdown结构的符号，以及构成html标签和实体的符号，都不会做任何转义。</p>
</blockquote>
</blockquote>
<h4 id="11-列表"><a href="#11-列表" class="headerlink" title="11. 列表"></a>11. 列表</h4><p>11.1 无序列表<br><code>*   第一条</code><br><code>*   第二条</code><br><code>*   第三条</code></p>
<ul>
<li>第一条</li>
<li>第二条</li>
<li>第三条</li>
</ul>
<p>1.2 有序列表<br><code>1.  第一条</code><br><code>2.  第二条</code><br><code>3.  第三条</code></p>
<ol>
<li>第一条</li>
<li>第二条</li>
<li>第三条</li>
</ol>
<h4 id="12-代码"><a href="#12-代码" class="headerlink" title="12. 代码"></a>12. 代码</h4><p>用反引号 &#96; 来标记内联代码，如果代码的内容中有反引号，请用两个反引号包裹。<br>代码中的 &amp;、&lt;、&gt; 符号都会自动转义，请放心使用。</p>
<h4 id="13-代码区域"><a href="#13-代码区域" class="headerlink" title="13. 代码区域"></a>13. 代码区域</h4><p><img src="/images/%E4%BB%A3%E7%A0%81%E5%8C%BA%E5%9F%9F.png"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">代码区域dasdsadasdas</span><br></pre></td></tr></table></figure>

<h4 id="14-分隔线"><a href="#14-分隔线" class="headerlink" title="14. 分隔线"></a>14. 分隔线</h4><p><code>***</code></p>
<hr>
<h4 id="15-链接"><a href="#15-链接" class="headerlink" title="15. 链接"></a>15. 链接</h4><p><code>[http://123.com](http://123.com)</code> or <code>&lt;http://123.com&gt;</code></p>
<h4 id="16-图像"><a href="#16-图像" class="headerlink" title="16. 图像"></a>16. 图像</h4><p><code>![123](123.jpg)</code><br>这种方式需要 <font color=#FF00>123.jpg</font> 和 <font color=#FF00>.md</font> 文件放在一起。<br>or<br><code>![123](123/123.jpg)</code><br>图片放在 <font color=#FF00>.md</font> 同层级的 <font color=#FF00>123</font> 文件夹下。</p>
<h4 id="17-转义"><a href="#17-转义" class="headerlink" title="17. 转义"></a>17. 转义</h4><p>在其他字符前加 <font color=#FF0000>&lt;&#x2F;font&gt; 反斜线保持字符原样输出。</p>
<h4 id="18-首行缩进"><a href="#18-首行缩进" class="headerlink" title="18. 首行缩进"></a>18. 首行缩进</h4><p>18.1 半角空格<br><code>&amp;ensp;</code><br>18.2 全角空格<br><code>&amp;emsp;</code></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li></ul></div><div class="post-nav"><a class="pre" href="/2017/03/16/04.%E5%8D%95%E7%89%87%E6%9C%BA%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%A6%81%E6%AD%A2%E7%9C%8B%E9%97%A8%E7%8B%97/">单片机程序中为什么要禁止看门狗?</a><a class="next" href="/2017/01/09/02.Hexo%E6%8C%87%E4%BB%A4/">Hexo指令</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>你不讨厌，可是全无用处。</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 15px;">单片机</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/%E5%85%89%E5%AD%A6/" style="font-size: 15px;">光学</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%85%B3%E8%81%94/" style="font-size: 15px;">程序关联</a> <a href="/tags/Apple-ID/" style="font-size: 15px;">Apple ID</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 15px;">浏览器</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 15px;">旅游</a> <a href="/tags/%E5%A8%81%E6%B5%B7/" style="font-size: 15px;">威海</a> <a href="/tags/Chrome/" style="font-size: 15px;">Chrome</a> <a href="/tags/%E7%94%B5%E9%98%BB/" style="font-size: 15px;">电阻</a> <a href="/tags/Firefox/" style="font-size: 15px;">Firefox</a> <a href="/tags/%E8%BF%85%E9%9B%B7/" style="font-size: 15px;">迅雷</a> <a href="/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">小工具</a> <a href="/tags/Telegram/" style="font-size: 15px;">Telegram</a> <a href="/tags/MTProxy/" style="font-size: 15px;">MTProxy</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">系统</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/NSFW/" style="font-size: 15px;">NSFW</a> <a href="/tags/DNS/" style="font-size: 15px;">DNS</a> <a href="/tags/adb/" style="font-size: 15px;">adb</a> <a href="/tags/%E7%9B%B8%E6%9C%BA/" style="font-size: 15px;">相机</a> <a href="/tags/%E8%AE%A1%E9%87%8F/" style="font-size: 15px;">计量</a> <a href="/tags/hosts/" style="font-size: 15px;">hosts</a> <a href="/tags/ADC/" style="font-size: 15px;">ADC</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/bbr/" style="font-size: 15px;">bbr</a> <a href="/tags/VPS/" style="font-size: 15px;">VPS</a> <a href="/tags/%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E/" style="font-size: 15px;">武汉肺炎</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/QQ/" style="font-size: 15px;">QQ</a> <a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 15px;">刷机</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E8%BD%A6%E8%BE%86/" style="font-size: 15px;">车辆</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a> <a href="/tags/STM32/" style="font-size: 15px;">STM32</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">记录</a> <a href="/tags/%E8%AF%84%E8%AE%BA/" style="font-size: 15px;">评论</a> <a href="/tags/MacBook/" style="font-size: 15px;">MacBook</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/08/18/50.%E6%A2%AD%E7%BD%97%E5%92%8C%E4%BB%96%E7%9A%84%E6%B9%96/">转载：梭罗和他的湖</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/01/49.COVID-19/">新冠全过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/08/48.CS1638A/">CS1638A 驱动数码管</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/30/47.STM32-UART/">STM32 UART 中断方式导致定时器等异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/07/46.WSL-Ubuntu-22.04/">WSL 升级 Ubuntu 22.04</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/03/45.%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E7%AE%97%E6%B3%95/">用C语言实现最小二乘法算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/20/44.%E8%B4%AD%E8%BD%A6%E5%B0%8F%E8%AE%B0/">购车小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/12/43.adb%E5%91%BD%E4%BB%A4%E7%A6%81%E7%94%A8MIUI%E7%B3%BB%E7%BB%9F%E5%BA%94%E7%94%A8/">MIUI 关闭广告及 adb 命令卸载自带应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/42.macOS%E5%8D%87%E7%BA%A7%E5%90%8E%E5%87%BA%E7%8E%B0%E8%BF%81%E7%A7%BB%E7%9A%84%E9%A1%B9%E7%9B%AE.nosync/">macOS升级后桌面出现迁移的项目.nosync</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/41.%E5%8D%81%E5%B9%B4%E6%80%BB%E7%BB%93/">十年总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 请联系我</i></div><ul></ul><a title="donegal_snag_0y@icloud.com" target="_blank">donegal_snag_0y@icloud.com</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">边城.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>