<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        搭建Telegram的MTProxy代理 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.1.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 远离数字技术的原住民 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>数字难民</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#20190327"><span class="toc-text">20190327</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%90%AF%E5%90%8E%E5%A6%82%E4%BD%95%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="toc-text">服务器重启后如何重新启动代理服务?</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 远离数字技术的原住民 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        搭建Telegram的MTProxy代理
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-12-08 20:05:40</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Telegram" title="Telegram">Telegram</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#MTProxy" title="MTProxy">MTProxy</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h4 id="20190327"><a href="#20190327" class="headerlink" title="20190327"></a>20190327</h4><p>鉴于最近MTP代理频繁被封，不建议搭建。</p>
<span id="more"></span>

<hr>
<p>安装依赖开发包openssl和zlib<br>在CentOS上:</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum <span class="keyword">install</span> openssl-devel zlib-devel</span><br><span class="line">yum groupinstall <span class="string">&quot;Development Tools&quot;</span></span><br></pre></td></tr></table></figure>
<p>在Debian &#x2F; Ubuntu上：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt <span class="keyword">install </span>git curl <span class="keyword">build-essential </span>libssl-dev zlib1g-dev</span><br></pre></td></tr></table></figure>
<p>克隆MTProxy的源码</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/TelegramMessenger/</span>MTProxy</span><br><span class="line">cd MTProxy</span><br></pre></td></tr></table></figure>
<p>编译安装，安装的位置在objs&#x2F;bin&#x2F;mtproto-proxy</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; <span class="built_in">cd</span> objs/bin</span><br></pre></td></tr></table></figure>
<p>获取一个密钥，用于连接到电报服务器</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s https:<span class="regexp">//</span>core.telegram.org/getProxySecret -o proxy-secret</span><br></pre></td></tr></table></figure>
<p>获取当前的Telegram的配置</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s https:<span class="regexp">//</span>core.telegram.org/getProxyConfig -o proxy-multi.conf</span><br></pre></td></tr></table></figure>
<p>生成一个密钥供其他用户连接到您的代理使用</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head -c <span class="number">16</span> <span class="regexp">/dev/u</span>random | xxd -ps</span><br></pre></td></tr></table></figure>
<p>服务器有无内网IP的启动命令，secret 这里替换为之前生成的密钥。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./mtproto-proxy -u nobody -<span class="selector-tag">p</span> <span class="number">8888</span> -H <span class="number">443</span> -S secret <span class="attr">--aes-pwd</span> proxy-secret proxy-multi<span class="selector-class">.conf</span> -M <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>服务器有有内网IP的启动命令，如谷歌云、微软云、阿里云的需要设置NAT，secret 这里替换为之前生成的密钥，内网IP:公网IP 替换为你服务器的内网IP和公网IP。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./mtproto-proxy -u nobody -<span class="selector-tag">p</span> <span class="number">8888</span> -H <span class="number">443</span> -S secret <span class="attr">--aes-pwd</span> proxy-secret proxy-multi<span class="selector-class">.conf</span> -M <span class="number">1</span> <span class="attr">--nat-info</span> 内网IP:公网IP</span><br></pre></td></tr></table></figure>
<p>443为端口号，可以自定义， secret 替换为第三步生成的密钥。<br>生成Telegram的代理快速链接</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tg:<span class="regexp">//</span>proxy?server=SERVER_NAME&amp;port=PORT&amp;secret=SECRET</span><br></pre></td></tr></table></figure>
<p><code>SERVER_NAME</code>修改为你服务器的地址，<code>PORT</code>修改为你的端口号，<code>SECRET</code>修改为之前生成的密钥。</p>
<h4 id="服务器重启后如何重新启动代理服务"><a href="#服务器重启后如何重新启动代理服务" class="headerlink" title="服务器重启后如何重新启动代理服务?"></a>服务器重启后如何重新启动代理服务?</h4><p>进入代理服务器启动目录</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd MTProxy<span class="regexp">/objs/</span>bin</span><br></pre></td></tr></table></figure>
<p>服务器无内网IP的启动命令，secret 这里替换为之前生成的密钥。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./mtproto-proxy -u nobody -<span class="selector-tag">p</span> <span class="number">8888</span> -H <span class="number">443</span> -S secret <span class="attr">--aes-pwd</span> proxy-secret proxy-multi<span class="selector-class">.conf</span> -M <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>服务器有内网IP的启动命令，如谷歌云、微软云、阿里云的需要设置NAT，secret 这里替换为之前生成的密钥，内网IP:公网IP替换为你服务器的内网IP和公网IP。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./mtproto-proxy -u nobody -<span class="selector-tag">p</span> <span class="number">8888</span> -H <span class="number">443</span> -S secret <span class="attr">--aes-pwd</span> proxy-secret proxy-multi<span class="selector-class">.conf</span> -M <span class="number">1</span> <span class="attr">--nat-info</span> 内网IP:公网IP</span><br></pre></td></tr></table></figure>

<p>原文链接：<a target="_blank" rel="noopener" href="https://www.vediotalk.com/?p=1808">https://www.vediotalk.com/?p=1808</a></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
